spring.application.name=homestay
spring.datasource.url=jdbc:mysql://localhost:3306/homestay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=cd5a34ee5b2133848fc6ffdcd21ad1e9de800b42406730fdcdc39eeaeeb82922
## VNPAY Sandbox
vnpay.tmnCode=9DIU3RKE
vnpay.hashSecret=F3HUYZ0KYP00BEGMMPLFSPVLF5CPS36C
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay-return
# MoMo Sandbox
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=http://localhost:8080/payment/momo-return
momo.notifyUrl=http://localhost:8080/payment/momo-ipn
# Paypal Sandbox
paypal.client.id=AWj6Je4w2Dv5G_rQAqWlSi9VmmvWNjbFb0ZQs0h8h2-cdvlfaExFTwMZNAyiK-wYaalVi0-Q3_rNWNoy
paypal.client.secret=EDsw1py9jIHDwaT6ntMvY5YHK30jRajBKNGbj4pO_LgQzo1JHle418rmFiOf5gL5UW7LmKfKBuY0eyvV
paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/payment/paypal-return
paypal.cancelUrl=http://localhost:8080/payment/paypal-cancel

# VN? -> USD
currency.vnd.usd=0.000038
